<!DOCTYPE hyml>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>LabV</title>
	</head>
	
	<style>
		#c1 {
			margin-top: 5px;
		}
		.carousel-control-prev-icon {
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23008500' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
		}
		.carousel-control-next-icon {
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23008500' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
		}
	</style>
	
	<body>
		<div class="container-fluid" id="c1">
			<div class="row">
				<div class="col-4">
					<button type="button" class="btn btn-primary">First</button>
				</div>
				
			<div class="col-4">
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
					This is column!
				</button>

				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<img src="https://www.pngkey.com/png/detail/93-934135_warrior-clipart-sparta-spartan-soldier-clipart.png" alt="404" style="width: 100%;">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">OK</button>
							</div>
						</div>
					</div>
				</div>
			</div>
				
			<div class="col-4">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="https://avatanplus.com/files/resources/original/57b42e5981e5015697d50dbc.jpg" alt="First">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="https://images.wallpaperscraft.ru/image/mlechnyy_put_zvezdy_nebo_kosmos_500_1920x1080.jpg" alt="Second">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="https://images.wallpaperscraft.ru/image/planety_kosmos_vselennaia_128056_1920x1080.jpg" alt="Last">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true" style="color: "></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
		
	<div class="container-fluid">
		<form>
			<div class="form-group">
				<label for="NameInput">Ваше имя:</label>
				<input type="Name" class="form-control" id="NameInput" placeholder="Введите Ваше имя">
			</div>
				
			<div class="form-group">
				<label for="EmailInput">Ваш email:</label>
				<input type="Email" class="form-control" id="EmailInput" placeholder="Введите Вашу почту">
			</div>
				
			<div class="form-group">
				<label for="CcommentInput">Комментарий:</label>
				<input type="Comment" class="form-control" id="CcommentInput" placeholder="Ваш комментарий">
			</div>
				
			<div class="row">
				<div class="col-6">
					<div class="form-group">
						<label for="ColorRadio">Выберите цвет:</label>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="_" id="red" value="Red">
							<label class="form-check-label" for="red">Красный</label>
						</div>
							
						<div class="form-check">
							<input class="form-check-input" type="radio" name="_" id="yellow" value="Yellow" checked>
							<label class="form-check-label" for="yellow">Жёлтый</label>
						</div>
							
						<div class="form-check">
							<input class="form-check-input" type="radio" name="_" id="green" value="Green">
							<label class="form-check-label" for="green">Зелёный</label>
						</div>
					</div>
				</div>
					
				<div class="col-6">
					<div class="form-group">
						<label for="ColorRadio">Какие животные предпочтительны:</label>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="Tiger" id="tiger">
									<label class="form-check-label" for="tiger">Тигр</label>
							</div>
							
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="Lion" id="lion">
								<label class="form-check-label" for="lion">Лев</label>
							</div>
							
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="Owl" id="owl">
								<label class="form-check-label" for="owl">Сова</label>
							</div>
							
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="Cow" id="cow">
								<label class="form-check-label" for="cow">Корова</label>
							</div>
					</div>
				</div>
			</div>
		</form>
	</div>
		
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<nav aria-label="Page navigation example" style="margin-left: 43%;">
					<ul class="pagination">
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
								<span class="sr-only">Previous</span>
							</a>
						</li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
								<span class="sr-only">Next</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>